body {
  padding-top: 85px;
}
html {
  scroll-behavior: smooth;
}

.card {
  border-radius: 4px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card-img-top {
  max-width: 100%;
}

.mb-3 {
  max-width: 20%;
}

.plus {
  font-size: 70px;
}

.show {
  display: block;
}

td {
  width: 25%;
}

.table-striped {
  cursor: pointer;
}

.spinner-border {
  width: 100px;
  height: 100px;
}

.card-img-top {
  width: 400px;
}

.previous,
.next {
  width: 90px;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .table-striped {
    font-size: 10px !important;
  }

  .btn.btn-primary,
  .btn.btn-secondary {
    font-size: 15px !important;
  }

  .nav-item.fs-3.m-2 {
    font-size: 15px !important;
  }

  .card-img-top {
    width: 100%;
  }

  .card.card-hover {
    width: 90vw !important;
  }
}

@media screen and (max-width: 768px) {
  .page-item.d-flex {
    flex-wrap: wrap;
  }

  form.d-flex.flex-wrap {
    width: 90vw;
    margin: 10px !important;
  }

  .mb-3 {
    max-width: 100%;
    width: 80vw;
  }

  .navbar-expand-sm .container {
    font-size: 10px;
  }

  .table-striped {
    width: 60vw;
    font-size: 16px;
  }
}

@media screen and (max-width: 992px) {
  .navbar-expand-sm .container {
    font-size: 15px;
    max-width: 100vw;
  }

  .navbar-nav {
    gap: 5px !important;
  }
}
